# fengyunhe-wechat-mp

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
docs/: CNAME
src/main/java/com/fengyunhe/utils/: HttpClientHelper.java
src/main/java/com/fengyunhe/wechat/mp/: DefaultEventHandlerImpl.java  DefaultMessageHandlerImpl.java  ErrorCode.java  EventHandler.java  EventType.java  MediaType.java  MenuButton.java  MessageHandler.java  MsgType.java  WeChatApp.java
src/main/java/com/fengyunhe/wechat/mp/api/: CardApi.java  CustomerApi.java  GroupApi.java  JsApi.java  MassApi.java  MediaApi.java  MenuApi.java  MessageApi.java  PayApi.java  PoiApi.java  ServerApi.java  ShopApi.java  TemplateMsgApi.java  UserApi.java  WeChat.java  WechatApiException.java
src/main/java/com/fengyunhe/wechat/mp/api/bean/: Article.java  Attachment.java  CardCode.java  CardCodeAvailable.java  CardColor.java  CardInfo.java  Customer.java  Follwers.java  Group.java  GroupRedpack.java  Groups.java  Image.java  MediaInfo.java  Menu.java  Music.java  News.java  NmMessageBean.java  OAuthWxUser.java  PoiInfo.java  RedPack.java  RedPackResponse.java  ServerAccessToken.java  ServerJsApiTicket.java  Text.java  UpdateCardInfo.java  User.java  UserAccessToken.java  Video.java  Voice.java
src/main/java/com/fengyunhe/wechat/mp/api/impl/: CardApiImpl.java  CustomerApiImpl.java  GroupApiImpl.java  JsApiImpl.java  MassApiImpl.java  MediaApiImpl.java  MenuApiImpl.java  MessageApiImpl.java  PayApiImpl.java  PoiApiImpl.java  ServerApiImpl.java  ShopApiImpl.java  TemplateMsgApiImpl.java  UserApiImpl.java
src/main/java/com/fengyunhe/wechat/mp/api/util/: HttpClientHelper.java  JsonObjectUtils.java  MessageUtil.java  SHA1.java  Tools.java  XStreamFactory.java
src/main/java/com/fengyunhe/wechat/mp/msg/: SyncMessage.java
src/main/java/com/fengyunhe/wechat/mp/pay/: DefaultPayEventHandlerImpl.java  PayEventHandler.java
src/main/java/com/fengyunhe/wechat/mp/pay/bean/: Complaint.java  DeliverNotify.java  NativeGetPackage.java  QueryStatement.java  RefundQueryRequest.java  RefundQueryResult.java  RefundRequest.java  RefundRequestResult.java  WarningNotify.java  WxOrderInfo.java  WxPayOrder.java
src/main/java/com/fengyunhe/wechat/mp/pay/req/: WxAlertNotify.java  WxPayNotify.java
src/main/java/com/fengyunhe/wechat/mp/pay/util/: CommonUtil.java  MD5SignUtil.java  MD5Util.java  SDKRuntimeException.java  SHA1Util.java  WxPayHelper.java  readme.txt
src/main/java/com/fengyunhe/wechat/mp/req/: AbstractRequestMessage.java  UnknownRequestMessage.java
src/main/java/com/fengyunhe/wechat/mp/req/event/: AbstractEventMessage.java  LocationEvent.java  LocationSelectEvent.java  MassSendJobFinshEvent.java  MenuClickEvent.java  MenuViewClickEvent.java  PicPhotoOrAlbumEvent.java  PicSysphoneEvent.java  PicWeixinEvent.java  PoiCheckNotifyEvent.java  ScanCodePushEvent.java  ScanCodeWaitMsgEvent.java  ScanEvent.java  ScanSubscribeEvent.java  SubscribeEvent.java  TemplateMsgResultEvent.java  UnsubscribeEvent.java
src/main/java/com/fengyunhe/wechat/mp/req/msg/: AbstractNormalMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/fengyunhe/wechat/mp/resp/msg/: AbstractRespMessage.java  ImageSyncMessage.java  MusicSyncMessage.java  NewsSyncMessage.java  TextSyncMessage.java  TransforCustomerMessenge.java  VideoSyncMessage.java  VoiceSyncMessage.java
src/main/java/com/fengyunhe/wechat/mp/send/msg/: AbstractSendMsg.java  ImageMsg.java  MusicMsg.java  NewsMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
src/main/resources/: wechat_mp_code.properties  wechat_open_code.properties
src/test/: 的的的.docx
src/test/java/: AESTest.java  BaseTest.java  CardTest.java  PoiTest.java  QrTest.java  XMLTest.java
src/test/java/com/fengyunhe/test/: TestBase.java
src/test/java/com/fengyunhe/wechat/mp/api/: MenuApiTest.java  ServerApiTest.java  UserApiTest.java
